<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Guide to Making Steamed Milk Pudding</title> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />


<style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    

p:first-child:first-letter { 
      font-weight: 900;
      float: left; 
      font-size: 4em; 
      line-height: 1em; 
      padding: 0em 0.1em 0em 0em;
}

pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #F2957E;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

pre span {
  color: #339b4b;
}

.slideSample {
  width: 50%;
}

.step {
  margin-bottom: 1em !important;
}

.divide {
  border-top: 0.1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.3);
  margin-top: 0.1rem !important;
  margin-bottom: 0.1rem !important;
}

@media only screen and (max-width: 768px) {
  .slideSample {
    width: 80%;
  }
}

    </style>
</head>
<body>
    


    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">30 March 2023<hr/></div> 
        <h1>The Ultimate Guide to Making Steamed Milk Pudding</h1>
        <div class="byline">by Phoebe Yaheng Wu</div> 
        <!-- <div class="topic">Data</div> -->
      </div>
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
      <div id="article">
        <div id="content"> 
          <p>Before, I didn't really have a desire for cream puffs because I thought they were just like any other regular dessert. However, I was blown away after I ate cream puffs at Beard Papa's for the first time. These are hands-down the best cream puffs I have ever eaten. Unfortunately, we don't go there often, so I started making cream puffs at home. Although they're not as good as Beard Papa's, at least I have a decent substitute that I can enjoy in the comfort of my home.</p>
          <p>Below is my first attempt at making cream puffs, and I would like to share with you the recipe I used. They tasted so good that I ate more than 10 of them that day, so be warned!</p>
          <div class="row justify-content-center"><img class="slideSample" src="./assets/steamed milk pudding.jpg"/></div><br>

          <h5>Ingredients</h5>
          <hr class="divide">
          <ul>
            <li>125ml Water</li>
            <li>125ml Milk</li>
            <li>113g Unsalted Butter</li>
            <li>1 Teaspoon Sugar</li>
            <li>1/2 Teaspoon Salt</li>
            <li>128g All Purpose Flour</li>
            <li>4 + 1 Eggs</li>
          </ul>

          <h5>Directions</h5>
          <hr class="divide">
          <b>Step 1:</b>
          <p class="step">Put 125ml water, 125ml milk, 113g butter, 1 teaspoon sugar, and 1/2 teaspoon salt in a pot on medium heat, and continue mixing them until the butter is melted. </p>

          <b>Step 2:</b>
          <p class="step">Turn off the heat once the mixture has boiled.</p>

          <b>Step 3:</b>
          <p class="step">Add 128g flour and blend it into the mixture.</p>

          <b>Step 4:</b>
          <p class="step">Turn the heat back on and mix the mixture for 3 minutes.</p>

          <b>Step 5:</b>
          <p class="step">Turn off the heat and move the pot aside, then add 4 eggs, one at a time to mix with the remaining ingredients.</p>

          <b>Step 6:</b>
          <p class="step">Put the mixture into a piping bag, and squeeze into multiples balls (golf ball size) on parchment paper on a baking tray. Leave about 1 inch in between each ball.</p>

          <b>Step 7:</b>
          <p class="step">Dip your finger in egg water (1 egg + 1 teaspoon water), and tap on top of each ball to ensure the top is smooth.</p>

          <b>Step 8:</b>
          <p class="step">Place the baking tray in a preheated oven at 190C/375F for 25 mins on top/bottom heating mode. Don’t open the oven door until it’s finished baking. (If you do, your cream puffs won’t puff!)</p>

          <b>Step 9:</b>
          <p class="step">Take the baked puffs out. While they are still warm, poke a hole in the bottom of each puff.</p>

          <b>Step 10:</b>
          <p class="step">Add fresh <a href="https://wuyaheng.github.io/How-to-Make-Whipped-Cream/">whipped cream</a> with a piping tip. </p>

          <b>Step 11:</b>
          <p class="step">Enjoy your cream puffs!&#128516;</p>

</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>
    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>
    <!-- Script for pocket button -->
    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    <!-- Print friendly -->
    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>
    <!-- Share button / http://sharebutton.co
    <script src="https://cdn.rawgit.com/carrot/share-button/master/src/share-button.js"></script>-->


    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


